<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        tools:context=".MainActivity">
        <com.chaos.view.PinView
            android:id="@+id/pin_view"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:cursorVisible="true"
            android:inputType="numberPassword"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:focusable="false"
            android:enabled="false"
            android:textStyle="bold"
            app:cursorColor="@android:color/transparent"
            app:cursorWidth="2dp"
            app:hideLineWhenFilled="true"
            app:itemCount="4"
            android:layout_marginTop="20dp"
            app:itemHeight="48dp"
            app:itemRadius="4dp"
            app:itemSpacing="0dp"
            app:itemWidth="48dp"
            app:lineColor="#030412"
            app:lineWidth="2dp"
            app:viewType="rectangle" />


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/ll"
            android:id="@+id/pin_num"
            android:layout_marginBottom="50dp"
            android:textColor="#ffffff"
            android:text="0" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll"
            app:layout_constraintBottom_toBottomOf="parent">


            <com.sourabhkaushk.safelock.customViews.CircularSeekBar
                android:id="@+id/pin_default"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                app:cs_circle_color="@android:color/transparent"
                app:cs_circle_fill = "@android:color/transparent"
                app:cs_circle_progress_color = "@android:color/transparent"
                app:cs_circle_style="round"
                app:cs_maintain_equal_circle="false"
                app:cs_pointer_halo_width="@dimen/seekbar_holo_width"
                app:cs_pointer_stroke_width="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.sourabhkaushk.safelock.customViews.CircularSeekBar
                android:id="@+id/pin_1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                app:cs_circle_stroke_width="2dp"
                app:cs_circle_style="butt"
                app:cs_maintain_equal_circle="false"
                app:cs_negative_enabled="false"
                app:cs_pointer_halo_width="@dimen/seekbar_holo_width"
                app:cs_pointer_stroke_width="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.sourabhkaushk.safelock.customViews.CircularSeekBar
                android:id="@+id/pin_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                app:cs_circle_stroke_width="2dp"
                app:cs_circle_style="butt"
                app:cs_maintain_equal_circle="false"
                app:cs_negative_enabled="true"
                app:cs_pointer_halo_width="@dimen/seekbar_holo_width"
                app:cs_pointer_stroke_width="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.sourabhkaushk.safelock.customViews.CircularSeekBar
                android:id="@+id/pin_3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                app:cs_circle_stroke_width="2dp"
                app:cs_circle_style="butt"
                app:cs_maintain_equal_circle="false"
                app:cs_negative_enabled="true"
                app:cs_pointer_halo_width="@dimen/seekbar_holo_width"
                app:cs_pointer_stroke_width="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.sourabhkaushk.safelock.customViews.CircularSeekBar
                android:id="@+id/pin_4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                app:cs_circle_stroke_width="2dp"
                app:cs_circle_style="butt"
                app:cs_maintain_equal_circle="false"
                app:cs_negative_enabled="true"
                app:cs_pointer_halo_width="@dimen/seekbar_holo_width"
                app:cs_pointer_stroke_width="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.sourabhkaushk.safelock.customViews.ImageToVideo
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/animation"
            app:itv_frames_prefix="anim"
            app:itv_fps="40"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>